Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia0"
    Screen 1 "nvidia1" RightOf "nvidia0"
    Screen 2 "nvidia2" RightOf "nvidia1"
    Screen 3 "nvidia3" RightOf "nvidia2"
    Screen 4 "nvidia4" RightOf "nvidia3"
EndSection

Section "Device"
    Identifier "nvidia0"
    Driver "nvidia"
    BusID "PCI:1@0:0:0"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "Coolbits" "28"
EndSection

Section "Screen"
    Identifier "nvidia0"
    Device "nvidia0"
EndSection

Section "Device"
    Identifier "nvidia1"
    Driver "nvidia"
    BusID "PCI:6@0:0:0"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "Coolbits" "28"
EndSection

Section "Screen"
    Identifier "nvidia1"
    Device "nvidia1"
EndSection

Section "Device"
    Identifier "nvidia2"
    Driver "nvidia"
    BusID "PCI:8@0:0:0"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "Coolbits" "28"
EndSection

Section "Screen"
    Identifier "nvidia2"
    Device "nvidia2"
EndSection

Section "Device"
    Identifier "nvidia3"
    Driver "nvidia"
    BusID "PCI:12@0:0:0"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "Coolbits" "28"
EndSection

Section "Screen"
    Identifier "nvidia3"
    Device "nvidia3"
EndSection

Section "Device"
    Identifier "nvidia4"
    Driver "nvidia"
    BusID "PCI:15@0:0:0"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "Coolbits" "28"
EndSection

Section "Screen"
    Identifier "nvidia4"
    Device "nvidia4"
EndSection
